[gd_scene load_steps=7 format=3 uid="uid://c1qv3v6kdruj5"]

[ext_resource type="Texture2D" uid="uid://damikrublmbp0" path="res://Sprites/Buttons.png" id="1_hwvhy"]
[ext_resource type="Shader" uid="uid://teknhiqb3x5g" path="res://Start Scenes/pause.gdshader" id="2_u7l1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7l1v"]
atlas = ExtResource("1_hwvhy")
region = Rect2(0, 4.17022, 31.7498, 22.5543)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwvhy"]
atlas = ExtResource("1_hwvhy")
region = Rect2(0, 67.5932, 32.044, 23.7919)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrpq"]
atlas = ExtResource("1_hwvhy")
region = Rect2(32.044, 68.5262, 32.189, 22.8589)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqi1u"]
shader = ExtResource("2_u7l1v")
shader_parameter/amount = 0.0

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_right = 258.0
offset_bottom = 273.0
grow_horizontal = 2
texture_normal = SubResource("AtlasTexture_u7l1v")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -261.5
offset_top = -314.0
offset_right = 261.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_hwvhy")
texture_pressed = SubResource("AtlasTexture_xdrpq")
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uqi1u")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1165.0
offset_top = -587.5
offset_right = 1165.0
offset_bottom = 587.5
grow_horizontal = 2
grow_vertical = 2
