[gd_scene load_steps=4 format=3 uid="uid://cj387upqmiav8"]

[ext_resource type="Texture2D" uid="uid://bk46x87ik4dt7" path="res://Sprites/More Objects.png" id="1_b6ej8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy0m"]
atlas = ExtResource("1_b6ej8")
region = Rect2(8, 46, 15, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7op6"]
size = Vector2(15, 12)

[node name="Armor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.5, -17.5)
scale = Vector2(3.93333, 3.91667)
texture = SubResource("AtlasTexture_ldy0m")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_k7op6")
