[gd_scene load_steps=4 format=3 uid="uid://dhlwkgmix72ma"]

[ext_resource type="Texture2D" uid="uid://bk46x87ik4dt7" path="res://Sprites/More Objects.png" id="1_s22lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxl4"]
atlas = ExtResource("1_s22lt")
region = Rect2(69.5003, 32, 20.5153, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy6xf"]
size = Vector2(19, 32)

[node name="Bed" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mqxl4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fy6xf")
