[gd_scene load_steps=5 format=3 uid="uid://csuai5tcfclmy"]

[ext_resource type="Texture2D" uid="uid://1ya53mwcp84s" path="res://Sprites/Object Sprite Sheet.png" id="1_2cf0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf0b"]
atlas = ExtResource("1_2cf0b")
region = Rect2(72.825, 0, 14.9756, 33.4418)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrslh"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cf0b"]
size = Vector2(8, 3)

[node name="Lamp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_2cf0b")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_lrslh")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D2"]
position = Vector2(0, 5.5)
rotation = -3.14962
shape = SubResource("RectangleShape2D_2cf0b")
one_way_collision = true
