[gd_scene load_steps=7 format=3 uid="uid://brijm8t10apgb"]

[ext_resource type="Script" uid="uid://do0oixa8het5w" path="res://Start Scenes/Intro/intro.gd" id="1_bhm1i"]
[ext_resource type="Script" uid="uid://ou8mv8fsk0m5" path="res://Start Scenes/Intro/Text_Fade_In.gd" id="1_k2o5b"]
[ext_resource type="FontFile" uid="uid://mb8b1post4hv" path="res://BitPotion.ttf" id="2_e0y4x"]
[ext_resource type="Texture2D" uid="uid://damikrublmbp0" path="res://Sprites/Buttons.png" id="3_e0y4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k88uh"]
atlas = ExtResource("3_e0y4x")
region = Rect2(79.1613, 63.3061, 17.7273, 32.744)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhm1i"]
atlas = ExtResource("3_e0y4x")
region = Rect2(110.417, 60.3875, 18.6603, 36.8541)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhm1i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67, 0.604228, 0.4623, 1)

[node name="Text" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -270.5
offset_right = 40.0
offset_bottom = 270.5
grow_vertical = 2
script = ExtResource("1_k2o5b")

[node name="Line 1" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 177.0
theme_override_fonts/normal_font = ExtResource("2_e0y4x")
theme_override_font_sizes/normal_font_size = 100
text = "Today is finally the day you become a hero."

[node name="Line 2" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_top = 152.0
offset_right = 1149.0
offset_bottom = 329.0
theme_override_fonts/normal_font = ExtResource("2_e0y4x")
theme_override_font_sizes/normal_font_size = 100
text = "There's a problem though."

[node name="Line 3" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_top = 219.0
offset_right = 1149.0
offset_bottom = 396.0
theme_override_fonts/normal_font = ExtResource("2_e0y4x")
theme_override_font_sizes/normal_font_size = 100
text = "You have no gear... or money."

[node name="Line 4" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_top = 287.0
offset_right = 1149.0
offset_bottom = 544.0
theme_override_fonts/normal_font = ExtResource("2_e0y4x")
theme_override_font_sizes/normal_font_size = 100
text = "Earn money around the village to finally buy some gear and start achieving your dream!"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 644.0

[node name="TextureButton" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -154.0
offset_right = -50.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_k88uh")
texture_pressed = SubResource("AtlasTexture_bhm1i")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Buttons/TextureButton" to="Text" method="_on_texture_button_pressed"]
